#about {
  .section-contents {
    & > div {
      width: 50%;
    }
    ul {
      width: 50%;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      .item-box {
        width: 20rem;
        // margin: 1.2rem;
        border-radius: 8px;
        box-shadow: rgba(149, 160, 165, 0.2) 0px 8px 24px;
        font-size: 16px;

        cursor: pointer;
        &:hover {
          will-change: transform;
          transition: transform 200ms cubic-bezier(0.82, -0.17, 0.26, 1.25) 0s;
          transform: scale(1.07);
        }
        a {
          padding: 1.5rem 2rem;
          display: grid;
          grid-template-rows: repeat(2, 1fr);
          grid-template-columns: 1fr 3fr;
          align-items: center;
          svg {
            display: block;
            grid-row: 1/3;
            grid-column: 1/1;
            font-size: 1.6rem;
          }
          div > svg {
            display: inline-block;
            font-size: 0.8rem;
            transform: rotate(-45deg) translateX(1px);
          }
        }
      }
    }
  }
}
